{
  "name": "local-versioner",
  "displayName": "Local Versioner",
  "description": "Create local snapshots of your code with manual sync to backup folders (Google Drive, OneDrive, etc.) and SSH servers",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "version control",
    "backup",
    "snapshot",
    "local versioning",
    "google drive",
    "onedrive",
    "ssh",
    "sftp",
    "server backup"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.local-versioner-config.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localVersioner.createSnapshot",
        "title": "Crear Snapshot",
        "category": "Local Versioner",
        "icon": "$(save)"
      },
      {
        "command": "localVersioner.listVersions",
        "title": "Ver Historial de Versiones",
        "category": "Local Versioner",
        "icon": "$(history)"
      },
      {
        "command": "localVersioner.syncToBackupFolder",
        "title": "Copiar a Carpeta de Respaldo",
        "category": "Local Versioner",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "localVersioner.configureSettings",
        "title": "Configurar Local Versioner",
        "category": "Local Versioner",
        "icon": "$(gear)"
      },
      {
        "command": "localVersioner.configureSSH",
        "title": "Configurar Servidor SSH",
        "category": "Local Versioner",
        "icon": "$(server-environment)"
      },
      {
        "command": "localVersioner.uploadToServer",
        "title": "Subir Versiones al Servidor",
        "category": "Local Versioner",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "localVersioner.downloadFromServer",
        "title": "Descargar Versiones del Servidor",
        "category": "Local Versioner",
        "icon": "$(cloud-download)"
      },
      {
        "command": "localVersioner.showRemoteVersions",
        "title": "Ver Versiones en Servidor",
        "category": "Local Versioner",
        "icon": "$(server-process)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "localVersioner.createSnapshot",
          "group": "localVersioner@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "localVersioner.syncToBackupFolder",
          "group": "localVersioner@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "localVersioner.uploadToServer",
          "group": "localVersioner@3",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "localVersioner.createSnapshot"
        },
        {
          "command": "localVersioner.listVersions"
        },
        {
          "command": "localVersioner.syncToBackupFolder"
        },
        {
          "command": "localVersioner.configureSettings"
        },
        {
          "command": "localVersioner.configureSSH"
        },
        {
          "command": "localVersioner.uploadToServer"
        },
        {
          "command": "localVersioner.downloadFromServer"
        },
        {
          "command": "localVersioner.showRemoteVersions"
        }
      ]
    },
    "configuration": {
      "title": "Local Versioner",
      "properties": {
        "localVersioner.backupFolderPath": {
          "type": "string",
          "default": "",
          "description": "Path to external backup folder (Google Drive, OneDrive, etc.)"
        },
        "localVersioner.versionsPath": {
          "type": "string",
          "default": ".local-versions",
          "description": "Local folder to store versions"
        },
        "localVersioner.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "*.log",
            "tmp",
            "temp"
          ],
          "description": "Patterns of files/folders to exclude from snapshots"
        },
        "localVersioner.maxVersions": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of versions to keep"
        },
        "localVersioner.defaultSnapshotMode": {
          "type": "string",
          "enum": [
            "ask",
            "full",
            "selective"
          ],
          "default": "ask",
          "description": "Default mode for creating snapshots"
        },
        "localVersioner.selectedFolders": {
          "type": "array",
          "default": [],
          "description": "Default folders for selective snapshots"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "extract-zip": "^2.0.1",
    "ssh2-sftp-client": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/local-versioner.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/local-versioner/issues"
  },
  "homepage": "https://github.com/your-username/local-versioner#readme",
  "license": "MIT"
}
